VITE_AZURE_CLIENT_ID=e74166aa-736f-4f74-9689-a71b58fc23a6
VITE_AZURE_TENANT_ID=e0dd287f-e6e3-4d48-83b2-64415a9bc105
VITE_SHAREPOINT_SITE_URL=https://escalejeunesse.sharepoint.com
VITE_SHAREPOINT_SITE_NAME=MaisondesjeunesEscaleJeunesse-laPiaule
